<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RaizBarApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:RaizBarApp.Pages"
    xmlns:shared="clr-namespace:RaizBarApp.Views.Shared"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    Title="RaizBarApp">

    <Shell.FlyoutHeader>
        <shared:AppHeader HeightRequest="60" ShowHamburger="False" />
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Pedido de Bebidas"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:PedidoPage}"
        Route="pedido" />

    <ShellContent
        Title="Gerir Bebidas"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ManageBebidasPage}"
        Route="manage-bebidas" />

    <ShellContent
        Title="Histórico de Pedidos"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:HistoricoPedidosPage}"
        Route="historico-pedidos" />

    <ShellContent
        Title="Estatísticas"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:EstatisticasPage}"
        Route="estatisticas" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
